// LOCALHOST 
### Home or Name
GET http://localhost:8080/
### Get contacts
GET http://localhost:8080/contacts
### contact 1
GET http://localhost:8080/contacts/6795a67f1a0707efddcbc1d2
### contact 2
GET http://localhost:8080/contacts/6795a6c21a0707efddcbc1d3
### contact 3
GET http://localhost:8080/contacts/6795a7131a0707efddcbc1d4

### Create contact Post
POST http://localhost:8080/contacts/ HTTP/1.1
content-type: application/json

{
"firstName": "Heidi", "lastName": "Heyrend", "email": "heidi.heyrend@test.com", "favoriteColor": "Blue", "birthday": "12/28/1964"
}

### Put Contact
PUT http://localhost:8080/contacts/679ef8001ac462f2e4bc7190 HTTP/1.1
content-type: application/json

{
"firstName": "Morgan", "lastName": "Turner", "email": "MTurn@test.com", "favoriteColor": "Orange", "birthday": "08/28/1986" 
}

### Delete Contact
DELETE http://localhost:8080/contacts/679ef7571ac462f2e4bc718f HTTP/1.1
content-type: application/json


### Swagger
GET http://localhost:8080/api-docs/

// PRODUCTION Deploy or render.com 
### The index and Name
GET https://cse341-heyrend.onrender.com

### contacts
GET https://cse341-heyrend.onrender.com/contacts
### contact 1
GET https://cse341-heyrend.onrender.com/contacts/6795a67f1a0707efddcbc1d2
### contact 2
GET https://cse341-heyrend.onrender.com/contacts/6795a6c21a0707efddcbc1d3
### contact 3
GET https://cse341-heyrend.onrender.com/contacts/6795a7131a0707efddcbc1d4

### Create contact Post
POST https://cse341-heyrend.onrender.com/contacts/ HTTP/1.1
content-type: application/json

{
"firstName": "Heidi", "lastName": "Heyrend", "email": "heidi.heyrend@test.com", "favoriteColor": "Blue", "birthday": "12/28/1964"
} 

### Put Contact 
PUT https://cse341-heyrend.onrender.com/contacts/679ef8001ac462f2e4bc7190 HTTP/1.1
content-type: application/json

{
"firstName": "Morgan", "lastName": "Turner", "email": "MTurn@test.com", "favoriteColor": "Orange", "birthday": "08/28/1986" 
}
### Delete Contact
DELETE https://cse341-heyrend.onrender.com/contacts/679ef7571ac462f2e4bc718f HTTP/1.1
content-type: application/json

### Swagger
GET https://cse341-heyrend.onrender.com/api-docs/

